{
  "name": "@e2ee/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@e2ee/protocol": "*",
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sqlite": "~15.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-keychain": "^8.2.0",
    "react-native-quick-crypto": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~18.3.12",
    "expo-build-properties": "~0.13.0",
    "typescript": "^5.6.3"
  }
}
